{{define "index"}}
    <!DOCTYPE html>
    <html lang="fr">
    <head>
        <title>Compteur croquettes</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>

        <link rel="preload" href="/dist/font.otf" as="font" type="font/otf" crossorigin/>
        <link rel="stylesheet" href="/dist/main.css">
        <link rel="icon" type="image/svg+xml" href="/dist/logo.svg"/>

        <script defer src="https://unpkg.com/htmx.org@2.0.1"></script>
    </head>
    <body>

    <header>
        <p>{{/*{{.CurrentDay.Name}}*/}}</p>
        <img src="/dist/logo.svg" alt="logo app">
        <button><label for="showSettings"><img src="/dist/settings.svg" alt="roue crantée"></label></button>
    </header>

    <input type="checkbox" id="showSettings">
    <dialog>
        {{range .History}}
            <p>{{.Date}} - Dépassement: {{.Overflow}}g</p>
        {{end}}
    </dialog>

    <main>
        <ul>
            {{$BaseQty := .CurrentDay.BaseQty}}
            {{range .CurrentDay.Hours}}
                <li>
                    {{if not .Completed}}
                        {{template "hour_line_empty" .}}
                    {{else}}
                        {{template "hour_line" .}}
                    {{end}}
                </li>
            {{end}}
        </ul>

        {{/*<form>
            <label for="morning_mash">Pâtée matin</label>
            <input type="checkbox" name="morning_mash" id="morning_mash">

            <label for="evening_mash">Pâtée soir</label>
            <input type="checkbox" name="evening_mash" id="evening_mash">
        </form>*/}}
    </main>

    <footer>
        {{template "overflow_text" .CurrentDay.Overflow}}
    </footer>

    </body>
    </html>
{{end}}
